In [1]:
import pandas as pd
from utils.matching_functions import match_po_and_invoice

In [2]:
extraction_prediction_df = pd.read_csv(
    "../data/predictions/extraction_prediction.csv"
)
extraction_prediction_df

,order_name,file_name,po_number,vendor_name,receiver_name,total_amount
0,BATAL,PO,4503500962,BATAL SAFETY B.V.,AXIMA,"7,558.40"
1,BATAL,Invoice,4503500962,BATAL SAFETY B.V.,Hamel Shipyards,"7,558.40"
2,JOBAL,PO,4503501276,A. NOBEL EN ZN,Dixstone Shipyards (Holland) BV,"1,181.68"
3,JOBAL,Invoice,4503501276,Hanelaastrichtijj B.V.,Hamel shipyards b.v.,"1,151.68"
4,SAG & LOCH,PO,4503500620,SAG & LOCH Catering Limited,HAMEL SHIPYARDS B.V.,"182,045.50"
5,SAG & LOCH,Invoice,4503500620,SAG & Loch Catering Ltd.,Hamel Shipyard bv,992.99 €
6,TARAFA,PO,4503500420,TARAFA MARINE BV,HAMEL SHIPYARD B.V.,"16,564.55"
7,TARAFA,Invoice,NL1J222372,TARAFA JRC Marine,Axima,"8,172.20"

In [3]:
matching_prediction = extraction_prediction_df.groupby("order_name").apply(
    match_po_and_invoice
)
matching_prediction

,,po_number_defect,amount_defect,receiver_name_defect,vendor_name_defect
order_name,,,,,
BATAL,0,False,False,True,False
JOBAL,0,False,True,True,True
SAG & LOCH,0,False,False,False,False
TARAFA,0,True,True,True,True

In [4]:
matching_ground_truth_path = "../data/ground_truth/matching_ground_truth.csv"
matching_ground_truth_df = pd.read_csv(matching_ground_truth_path)
matching_ground_truth_df

,order_name,po_number_defect,amount_defect,receiver_name_defect,vendor_name_defect
0,BATAL,False,False,False,False
1,JOBAL,False,False,False,True
2,SAG & LOCH,False,False,False,False
3,TARAFA,False,False,False,False